*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url(../src/assets/img/lineup-hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.all-container{
    height: 80vh;
}

/* Content styles */
.content {
    
    position: relative;
    z-index: 3;
    color: white;
    font-family: Arial, sans-serif;
    top: 3em;
    left: 20em;
    width: 40em;
    
    
}

.terrain {
    background-image: url(../src/assets/img/field-bg.png);
    background-size: cover; /* Ensure the field image scales properly */
    background-position: center;
    width: 58em; /* Adjust field width */
    height: 40em; /* Adjust field height */
    position: relative;
    z-index: 3; /* Ensure it is above the blur overlay */
   
    
}
.terrain{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4,1fr);
    place-items: center;
}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 3; /* Ensure the container is above the overlay */
    position: relative;
    width: 100vw;
    gap: 3em;
}

.soutitre{
    font-size: small;
    text-decoration: double;
}
.cards-container {
    border: none;
    padding: 0;
    margin: 0;
    position: relative;
    aspect-ratio: 13 / 19;
    height: 170px;
    width: 70%;
    background: url(../src/assets/img/placeholder-card-normal.webp) no-repeat;
    background-position: center;
    background-size: contain;
    display: flex; /* Use flexbox */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    color: #07D95A;
}

.cards-container:hover {
    filter: drop-shadow(0px 0px 13px rgb(75, 172, 75));
}

#gk{
    position: absolute;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:4 ;
    grid-row-end: 5;
   
}
#rb{
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:3 ;
    grid-row-end: 4;
}
#lb{
    
    position: absolute;
    
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start:3 ;
    grid-row-end: 4;

}
#cb2{
    position: absolute;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:4 ;
    grid-row-end: 5;
    margin-bottom: 3em;
   
}
#cb1{
    position: absolute;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:4 ;
    grid-row-end: 5;
    bottom: 3em;
   
}

#cmr{
    position: absolute;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2 ;
    grid-row-end: 3;
    top: 6em;
}
#cml{
    position: absolute;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:2 ;
    grid-row-end: 3;
    top: 6em;
}
#cmd{
    position: absolute;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2 ;
    grid-row-end: 3;
    top: 4em;
    
}
#lw{
    
    position: absolute;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 2;
    top: 3em;
    right: 8em;

}
#rw{
    
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 2;
    top: 3em;
    left    : 8em;

}
#st{
    position: absolute;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 2;

   
} 
.plus{
    position: absolute;
    bottom: 6.3em;
}

.chimastry{
    color: aliceblue;
    padding: 3em;
    font-size: x-large;
}
.cards-container{
    display: flex;
    flex-direction: column;
}

#card-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
color: #4d331f;
background-image: url(../src/assets/img/lineup-hero.png);
background-repeat: no-repeat;
background-size: cover;


}

.player-card {
    background-image: url(../src/assets/img/badge_gold.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 191px;
    height: 291px;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    margin: 10px;
    position: relative;
    font-size: 14px;
    color: #4d331f;
}

.player-card .photo{
    margin-bottom: -4px;
    position: relative;
    top: 64px;
    right: -7px;
    width: 125px;
}

.rating {
    position: absolute;
    top: 45px;
    left: 39px;
    font-size: 31px;
    font-weight: bold;
    color: #4d331f;
}

.position {
    position: absolute;
    top: 104px;
    right: 163px;
    font-size: 16px;
    font-weight: bold;
    color: #4d331f;
}

.stats {
    gap: 4px;
    margin-top: 10px;
    display: flex
;
    justify-content: center;
    position: relative;
    top: 62px;
    left: 10px;
    width: 178px;
    color: #4d331f;
    font-size: small;
    font-weight: bold;
}

.stat {
font-weight: bold;
display: flex;
flex-direction: column;
color: #4d331f;
}
.logo{
    margin-top: 10px;
    position: absolute;
    top: 262px;
    right: 89px;
    width: 22px;
}
.name{
    position: relative;
    top: 69px;
    left: 5px;
    color: #4d331f;
    font-size: 18px;
}
.flag{
    position: relative;
    top: 70px;
    left: -14px;
    width: 21px;
}
.theall{

        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
}
.replasent{
    display: flex
;
    justify-content: center;
    width: 80%;
}

.container-replasent {
    display: flex;
    gap: 29px;
}

.info-squad {
    background-color: #1E1E1E;
    color: white;
    border-radius: 10px;
    padding: 15px;
    width: 20%;
    height: 505px;
}

.btn button {
    padding: 15px;
    width: 100%;
    background-color: var(--primary-color);
    border: solid 1.5px gray;
    border-radius: var(--raduis);
    color: var(--color-white);
    transition: ease-out 0.5s;
    margin-bottom: 30px;
}

.btn button:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: ease-out 0.5s;
}

.lineup .select-lineup {
    margin-top: 10px;
    width: 100%;
    padding: 10px 15px;
    border: solid 1px gray;
    border-radius: var(--raduis);
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-formations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    margin-top: 20px;
}

.team-formations .formation {
    padding: 4px 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.team-formations .formation:hover {
    background-color: gray;
    cursor: pointer;
}

.team-formations .active {
    background-color: var(--aqua-color);
}

.team-formations .active:hover {
    background-color: rgb(61, 201, 201);
}

.select-lineup:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

.rating {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    gap: 15px;
}

.rating .card-rate {
    text-align: center;
}

    

.total-chemistry {
    border-top: solid 1px rgba(128, 128, 128, 0.452);
    border-bottom: solid 1px rgba(128, 128, 128, 0.452);
    padding: 20px 0;
    margin-bottom: 30px;
}

.total-chemistry .range-rate {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.range-rate .range {
    width: 100%;
    height: 12px;
    background-color: #494949;
    border-radius: 9px;
    margin: 0 6px;
    display: flex;
    align-items: center;
}

.range .line-range {
    width: 92%;
    height: 10px;
    background: linear-gradient(to right, rgb(207, 36, 36), rgb(218, 161, 56), green);
    border-radius: 9px;
}

.price {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
}

.price h4 {
    margin-right: 15px;
}